# StreamsOpStud

./: PROBLEM.md  README.md  pom.xml
src/main/java/com/stackroute/streams/: Student.java  StudentStreamOperations.java
src/test/java/com/stackroute/streams/: Dummy.md  StudentStreamOperationsTests.java  StudentTests.java
